{
  "name": "omniops",
  "version": "1.0.2",
  "description": "Autonomous site reliability and incident response swarm for enterprise production systems",
  "type": "module",
  "main": "omniops.js",
  "bin": {
    "omniops": "omniops.js",
    "16bits": "omniops.js"
  },
  "files": [
    "omniops.js",
    "README.md"
  ],
  "keywords": [
    "omniops",
    "sre",
    "incident-response",
    "agentic-ai",
    "swarm",
    "langsmith",
    "devops",
    "observability",
    "guardrails",
    "production-safe"
  ],
  "author": "16Bits Team",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/abbysallord/16Bits.git"
  },
  "bugs": {
    "url": "https://github.com/abbysallord/16Bits/issues"
  },
  "homepage": "https://github.com/abbysallord/16Bits#readme",
  "engines": {
    "node": ">=18.0.0"
  }
}
